<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CpuWindow</class>
 <widget class="QWidget" name="CpuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>92</number>
     </attribute>
     <column>
      <property name="text">
       <string>编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>速度估测</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>描述</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>销售ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>架构</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>大版本号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>产品代码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>小版本号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>主板</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
