######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 6 11:04:05 2023
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ButtonTest.h \
           cpuinfo.h \
           cpuwindow.h \
           envinfo.h \
           envwindow.h \
           fileinfo.h \
           filewindow.h \
           LedTest.h \
           mainwindow.h \
           memoryinfo.h \
           memorywindow.h \
           networkinfo.h \
           networkwindow.h \
           processinfo.h \
           processwindow.h \
           PWMTest.h \
           sysinfowindow.h \
           systeminfo.h \
           test.h \
           testwindow.h
FORMS += cpuwindow.ui \
         envwindow.ui \
         filewindow.ui \
         mainwindow.ui \
         memorywindow.ui \
         networkwindow.ui \
         processwindow.ui \
         sysinfowindow.ui \
         test.ui \
         testwindow.ui
SOURCES += ButtonTest.cpp \
           cpuinfo.cpp \
           cpuwindow.cpp \
           envinfo.cpp \
           envwindow.cpp \
           fileinfo.cpp \
           filewindow.cpp \
           LedTest.cpp \
           main.cpp \
           mainwindow.cpp \
           memoryinfo.cpp \
           memorywindow.cpp \
           networkinfo.cpp \
           networkwindow.cpp \
           processinfo.cpp \
           processwindow.cpp \
           PWMTest.cpp \
           sysinfowindow.cpp \
           systeminfo.cpp \
           test.cpp \
           testwindow.cpp
RESOURCES += resources.qrc
