######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 1 22:57:21 2023
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cpuwindow.h \
           envwindow.h \
           filewindow.h \
           mainwindow.h \
           memorywindow.h \
           networkwindow.h \
           processwindow.h \
           sysinfowindow.h
FORMS += cpuwindow.ui \
         envwindow.ui \
         filewindow.ui \
         mainwindow.ui \
         memorywindow.ui \
         networkwindow.ui \
         processwindow.ui \
         sysinfowindow.ui
SOURCES += cpuwindow.cpp \
           envwindow.cpp \
           filewindow.cpp \
           main.cpp \
           mainwindow.cpp \
           memorywindow.cpp \
           networkwindow.cpp \
           processwindow.cpp \
           sysinfowindow.cpp
RESOURCES += resources.qrc
